<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


<style>
    /* CSS code for button */
    body {
      background-image: url('');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(204,230,255, 0.5);
      background-size: cover;
}

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    /*background: #ffffff;*/
    padding: 10px;
    /*border: 3px solid #494949 !important;*/
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
   /* color: #000000 ;
    background: #6A5ACD;
    border-color: #FFFFFF ;
    transition: all 0.4s ease 0s;*/
    }


   .intro-bg .socials a{
	color: #ffff;
	font-size: 1.5em;
	padding: 4px;
	transition: all 0.5s linear;
}

   .intro-bg .socials a:hover {
	color:  #ffffff;
	transition: all 0.4s ease 0s;
}

*,body,input,select {   font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"> Diseases Prediction Webapp </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="/">Home</a>
          <a class="nav-item nav-link" href="Cancer_page">Cancer</a>
          <a class="nav-item nav-link" href="Diabetes_page">Diabetes</a>
          <a class="nav-item nav-link" href="Heart_page">Heart</a>
          <a class="nav-item nav-link" href="Liver_page">Liver</a>
          <a class="nav-item nav-link" href="Kidney_page">Kidney</a>
          <a class="nav-item nav-link" href="Malaria">Malaria</a>
          <a class="nav-item nav-link" href="Pneumonia">Pneumonia</a>

        </div>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <a  href="../abc.xlsx" Download>Download</a>
	  <a  href="breast.jpg" Download>Download1</a>
	  <a  href="abc.xlsx" Download>Download2</a>


  </div>
</nav>

  <div class= "container">

     <div class="col-md-8">
          
            
          
          
  </div>

    <h3>Introduction </h3>
    <p>Welcome to the home page of the Disease Predictor web app.</p>
    <p>This app is mainly to predict the user’s risk of diseases based on health inputs (lab results/Scanned images like X-Rays, Parasitic images etc...) and helps the users to predict their own diseases without even going to any doctor.
      <h3>Synopsis</h3>
      The Disease Predictor app helps user to diagnose a disease in real time by selecting the various lab results through a given list. The lab results selected are then processed to take out the chances of a disease to occur. The details of the disease are also given with useful information such as all the possible symptoms, detailed explanation of the disease including precautions and the next steps that are to be taken forward to prevent the disease without even going to any doctor.<p>
        <p>So to cope up with all of the worries of the users and the dependency of the doctors this app is designed which would prove its benefits up to much extent.
        </p>
        <hr>
    </p>
    <h3>Benefits</h3>
    <ul>
      <li>To remove the dependencies on the doctors</li>
      <li>To empower users with a foreknowledge of possible health risks and to effectively manage chronic diseases</li>
      <li>To help user who goes for a health checkup and pays huge amount to the doctors unnecessarily</li>
      <li>To extend the role of the technology in the medical field</li>
    </ul>
	<h3>Software Platform</h3>
	<p>This app is developed using:</p>
	    <ul>
      <li>Machine Learning concepts</li>
      <li>Deep Learning</li>
      <li>Computer Vision</li>
      <li>Cloud</li>
    </ul>
    <h2>Developed By</h2>
    <p>OPTUM – DATA AVENGERS</p>


  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
<footer id="main-footer">
      Copyright &copy; 2020
    </footer>
</body>
</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>